<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0 ;
        padding:0 ;
        font-family: cursive;
        box-sizing: border-box;
        background-color: rgb(228,228,228);
    }
    .flex-cointainer{
        width: 100%;
        height: auto;
        display:flex ; 
        flex-direction: column;
        justify-content: center;
        flex-flow: wrap;
        flex-wrap:wrap;
    }
    .flex-box{
        width: 200px;
        height: 200px;
        background:white ;
        color: rgb(126, 122, 51);
        font-size: 25px;
        text-align: center;
        /* line-height: 200px; */
        border-radius: 20px;
        margin: 40px;
}

</style>
<head>
<body>
<h1 style="text-align: center;  ;">Luxury Travel Experience</h1>

<div class="flex-cointainer">
 <div class="flex-box"  style="  width: 350px;
 height: 280px;
 background:white ;
 color: rgb(126, 122, 51);
 font-size: 25px;
 /* text-align: justify; */
 /* line-height: 200px; */
 border-radius: 20px;
 margin: 40px; " > 
  <sapan style="color:rgb(198,71,14) ; text-align: left; ">1.</sapan> <span style="color:rgb(198,71,14) ; text-align: center; "  ><br> Destination<br></sapan>
 <span style="color: black; text-align: justify;"> We want to know  where and why - because understanding your expectations is how we make sure the journey is right for you.</span>

</div>

<div class="flex-cointainer">
    <div class="flex-box" style="  width: 350px;
    height: 280px;
    background:white ;
    color: rgb(126, 122, 51);
    font-size: 25px;
    text-align: center;
    /* line-height: 20px; */
    border-radius: 20px;
    margin: 40px;">
  <sapan style="color:rgb(198,71,14) ; text-align: left; ">2.</sapan> <span style="color:rgb(198,71,14) ; text-align: center; "  ><br>  VIP Transfers <br></sapan>
    <span style="color: black; text-align: justify;"> Enjoy the comfort of our luxury vehicles & helicopters with personalized amenities for a unique experience.</span>  
    </div>
  
    <div class="flex-cointainer">
        <div class="flex-box" style="  width: 350px;
        height: 280px;
        background:white ;
        color: rgb(126, 122, 51);
        font-size: 25px;
        text-align: center;
        /* line-height: 200px; */
        border-radius: 20px;
        margin: 40px;">
<sapan style="color:rgb(198,71,14) ; text-align: left; ">5.</sapan> <span style="color:rgb(198,71,14) ; text-align: center; "  ><br>  Villas <br></sapan>
    <span style="color: black; text-align: justify;">
        Sample text. Click to select the text box. Click again or double click to start editing the text excepteur sint occaeca. </span>
        </div>

        <div class="flex-cointainer">
            <div class="flex-box" style="  width: 350px;
            height: 280px;
            background:white ;
            color: rgb(126, 122, 51);
            font-size: 25px;
            text-align: center;
            /* line-height: 200px; */
            border-radius: 20px;
            margin: 40px;">
                <sapan style="color:rgb(198,71,14) ; text-align: left; ">4.</sapan> <span style="color:rgb(198,71,14) ; text-align: center; "  ><br>  Execute <br></sapan>
                    <span style="color: black; text-align: justify;">
Sample text. Click to select the text box. Click again or double click to start editing the text excepteur sint occaeca. </span>
            </div>
           
 






</div>
</body>
</head>
    


